<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock, Paper, Scissors</title>
  <script src="java.js" defer></script>
</head>
<body>
  <div class="top-bar">
  <h2>ROCK PAPER SCISSORS</h2>
  <button class="buttons" id="start">PLAY GAME</button><br><br>
  <button class="buttons" name="buttons" id="rockBtn">Rock</button><br>
  <button class="buttons" name="buttons" id="paperBtn">Paper</button><br>
  <button class="buttons" name="buttons" id="scissorsBtn">Scissors</button><br>
  </div>
  <div id="holder"></div>
</body>
<style>
  .top-bar{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }   
  #holder{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;  
    text-align: center;
  }
  .buttons{
    width: auto;
    height: 50px;
    background: red;
    color: white;
    font-weight: 900;
    font-size: 24px;
    border: none;
    border-radius: 0.3em;
    box-shadow: 0px 1px 2px black;
  }
  #rockBtn{
    background-color: green;
  }
  #paperBtn{
    background-color: darkslateblue;
  }
  #scissorsBtn{
    background-color: peru;
  }

</style>
</html>